{
  "name": "ts-simple-mapper",
  "description": "A lightweight utility for mapping object properties between different shapes",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "typescript",
    "mapper",
    "object-mapper",
    "object-mapping",
    "type-safe",
    "transformer",
    "data-transformation",
    "deep-clone",
    "utility",
    "typescript-library"
  ],
  "author": "gabzitdev",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabzitdev/ts-simple-mapper"
  }
}
